# Server
PORT=8000

# MongoDB
MDB_USER=API
MDB_PASS=yourMongoPass
DB_NAME=LargeProject

# Email
SENDGRID_API_KEY=yourSendgridKey
FROM_EMAIL=noreply@example.com
FROM_NAME=Budget Manager

# Optional app URLs (override autodetected)
VERIFY_BASE_URL=
RESET_BASE_URL=
