# Server
PORT=8000
NODE_ENV=production

# MongoDB
MDB_USER=API
MDB_PASS=2LvVIMrV1BUXzVcO
DB_NAME=LargeProject
MDB_HOST=simplesite.s1xesvx.mongodb.net

# SendGrid
SENDGRID_API_KEY=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
FROM_EMAIL=tropicalehaven@gmail.com
FROM_NAME=LargeProject

# Email link targets
VERIFY_BASE_URL=http://64.225.25.63:8000/api/email-verification
RESET_BASE_URL=
